<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viettel.nfv.vdashboardx</groupId>
    <artifactId>fm-performancemanagement</artifactId>
    <name>fm-performancemanagement</name>

    <parent>
        <groupId>com.viettel.nfv</groupId>
        <artifactId>vdashboardx</artifactId>
        <version>1.6</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.viettel.nfv.vdashboardx</groupId>
            <artifactId>shared</artifactId>
            <version>${version.root}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.viettel.nfv.vdashboardx</groupId>
            <artifactId>communication</artifactId>
            <version>${version.root}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
