# Mano-

./: .gitignore  README.md
refactor-vocs-service/vDashboardX/: .gitignore  pom.xml
refactor-vocs-service/vDashboardX/communication/: pom.xml
refactor-vocs-service/vDashboardX/communication/src/main/java/com/viettel/nfv/vdashboardx/communication/: IAuthenticationController.java  IErrorManagementController.java  INetworkServiceController.java  INotificationController.java  IOtherManagementController.java  IPerformanceManagementController.java  IResourceManagementControllerPart1.java  IResourceManagementControllerPart2.java  ISSEController.java
refactor-vocs-service/vDashboardX/configuration/: pom.xml
refactor-vocs-service/vDashboardX/configuration/src/main/java/com/viettel/nfv/vdashboardx/config/: AppConfig.java  WebFluxConfig.java
refactor-vocs-service/vDashboardX/configuration/src/main/java/com/viettel/nfv/vdashboardx/security/: CORSFilter.java  WebSecurityConfig.java
refactor-vocs-service/vDashboardX/configuration/src/main/java/com/viettel/nfv/vdashboardx/websocket_handler/: HypervisorPerformanceNotificationHandler.java  HypervisorThresholdNotificationHandler.java  NsPmPerformanceNotificationHandler.java  NsPmThresholdNotificationHandler.java  NsdNotificationHandler.java  VimNotificationHandler.java  (+4 more)
refactor-vocs-service/vDashboardX/configuration/src/main/resources/: config.properties
refactor-vocs-service/vDashboardX/fm-authentication/: pom.xml
refactor-vocs-service/vDashboardX/fm-authentication/src/main/resources/: ws-authentication.properties
refactor-vocs-service/vDashboardX/fm-errormanagement/: pom.xml
refactor-vocs-service/vDashboardX/fm-errormanagement/src/main/resources/: ws-error-management.properties
refactor-vocs-service/vDashboardX/fm-errormanagement/src/test/java/com/viettel/nfv/vdashboardx/: AppTest.java
refactor-vocs-service/vDashboardX/fm-networkservice/: pom.xml
refactor-vocs-service/vDashboardX/fm-networkservice/src/main/resources/: ws-network-service.properties
refactor-vocs-service/vDashboardX/fm-notifications/: pom.xml
refactor-vocs-service/vDashboardX/fm-notifications/src/main/resources/: ws-notifications.properties
refactor-vocs-service/vDashboardX/fm-othermanagement/: pom.xml
refactor-vocs-service/vDashboardX/fm-othermanagement/src/main/resources/: ws-common-management.properties
refactor-vocs-service/vDashboardX/fm-performancemanagement/: pom.xml
refactor-vocs-service/vDashboardX/fm-performancemanagement/src/main/resources/: ws-performance.properties
refactor-vocs-service/vDashboardX/fm-resourcemanagement/: pom.xml
refactor-vocs-service/vDashboardX/fm-resourcemanagement/src/main/resources/: ws-resource.properties
refactor-vocs-service/vDashboardX/main/: pom.xml
refactor-vocs-service/vDashboardX/main/src/main/java/com/viettel/nfv/vdashboardx/: WebfluxFunctionalApp.java
refactor-vocs-service/vDashboardX/main/src/main/resources/: application.properties  logback.xml
refactor-vocs-service/vDashboardX/shared/: pom.xml
refactor-vocs-service/vDashboardX/value-objects/: pom.xml
refactor-vocs-service/vParent/: .gitignore  Jenkinsfile  pom.xml
vocs-service/: pom.xml  vocs-service.eml
vocs-service/src/com/viettel/vocs/: WebfluxFunctionalApp.java
vocs-service/src/com/viettel/vocs/bo/: CustomClientException.java  ErrHttpCode.java  ErrorDetails.java  NSD.java  Notification.java  ResponseBO.java  ResultArrayBO.java  ResultBO.java  ResultBOFactory.java  ResultObjectBO.java  ResultType.java  ResultValueBO.java  RoleUserAut.java  VNFD.java  ValueOverview.java
vocs-service/src/com/viettel/vocs/config/: AppConfig.java  WebFluxConfig.java
vocs-service/src/com/viettel/vocs/controller/: AuthenticationController.java  CommonController.java  ErrorManagementController.java  NSDController.java  NotificationController.java  PerformanceManagementController.java  ResourceManagementControllerPart1.java  ResourceManagementControllerPart2.java  SSEController.java
vocs-service/src/com/viettel/vocs/dto/: AuthRequest.java  AuthResponse.java  EmployeeDTO.java  Role.java
vocs-service/src/com/viettel/vocs/response/: ResultException.java
vocs-service/src/com/viettel/vocs/security/: AuthenFilter.java  CORSFilter.java  SessionConfig.java  WebSecurityConfig.java
vocs-service/src/com/viettel/vocs/service/: INSDService.java  IUsersService.java  NSDService.java  NotificationsService.java  UsersService.java
vocs-service/src/com/viettel/vocs/service/Common/: CreateObjectService.java  DeleteObjectService.java  GetDetailObjectService.java  GetListObjectService.java  ICreateObjectService.java  IDeleteObjectService.java  IGetDetailObjectService.java  IGetListObjectService.java  IUpdateAllObjectService.java  IUpdatePartObjectService.java  UpdateObjectService.java  UpdatePartObjectService.java
vocs-service/src/com/viettel/vocs/service/ErrorManagement/: AlarmNotificationService.java  AlarmService.java  FaultSubscriptionService.java  IAlarmNotificationService.java  IAlarmService.java  IFaultSuscriptionService.java
vocs-service/src/com/viettel/vocs/service/PerformanceManagement/: HypervisorPmJobService.java  HypervisorPmNotificationService.java  HypervisorPmSubscriptionService.java  HypervisorThresholdService.java  IHypervisorPmJobService.java  IHypervisorPmNotificationService.java  IHypervisorPmSubscriptionService.java  IHypervisorThresholdService.java  IPmJobService.java  IPmNotificationsService.java  IPmSubscriptionsService.java  IThresholdService.java  PmJobService.java  PmNotificationsService.java  PmSuscriptionsService.java  ThresholdService.java
vocs-service/src/com/viettel/vocs/service/ServiceManagement/: IManoService.java  ISupportingService.java  ManoService.java  SupportingService.java
vocs-service/src/com/viettel/vocs/session/: TokenUtil.java
vocs-service/src/com/viettel/vocs/test/: MultipartUtility.java  testApi.java
vocs-service/src/com/viettel/vocs/utils/: Constants.java  CrunchifyJSONFileWrite.java  DataUtils.java  JsonUtils.java  ResponseUtils.java  RestUtils.java
vocs-service/src/resources/: log4j2.properties
(+1858 files in other folders)
