<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viettel.nfv.vdashboardx</groupId>
    <artifactId>communication</artifactId>
    <name>communication</name>

    <parent>
        <groupId>com.viettel.nfv</groupId>
        <artifactId>vdashboardx</artifactId>
        <version>1.6</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.viettel.nfv.vdashboardx</groupId>
            <artifactId>shared</artifactId>
            <version>${version.root}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.viettel.nfv.vdashboardx</groupId>
            <artifactId>value-objects</artifactId>
            <version>${version.root}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-core</artifactId>-->
<!--            <version>2.12.1</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>
