status = error
name = PropertiesConfig

property.APP_LOG_ROOT = ./target/log
property.LOG_PATTERN = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# List appenders
appenders = console, file

# Configure for Console appender
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${LOG_PATTERN}

# Configure for File appender
appender.file.type = RollingFile
appender.file.name = fileLogger
appender.file.fileName = ${APP_LOG_ROOT}/vosc-service.log
appender.file.filePattern = ${APP_LOG_ROOT}/vocs-service.%d{yyyy-MM-dd}.%i.log.gz
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${LOG_PATTERN}

appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true

# List loggers
loggers = console, file

# Configure logger for console
logger.console.name = com.viettel.vocs
logger.console.level = info
logger.console.additivity = false
logger.console.appenderRef.console.ref = consoleLogger

# Configure logger for file
logger.file.name = com.viettel.vocs
logger.file.level = info
logger.file.additivity = false
logger.file.appenderRef.file.ref = fileLogger

# Configure logger for RootLogger
rootLogger.level = info
rootLogger.appenderRefs = root, console
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.root.ref = fileLogger